spring.application.name=Prada

spring.datasource.url=jdbc:sqlserver://TANTHONG:1433;databaseName=Prada;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true